SUPABASE_URL=https://rijxqxfsjriavndnyojb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpanhxeGZzanJpYXZuZG55b2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzk4MzIsImV4cCI6MjA2NTcxNTgzMn0.fwRt8Vw6pSmF9PrYAiLbBFqzfasY8k5SimU1x_c0Dsw
JSON_BIN=https://api.jsonbin.io/v3/b/6858e85e8a456b7966b3c53d
WEATHER_URL=https://api.openweathermap.org/data/2.5/weather?lat=14.5995&lon=120.9842&appid=c3396e5e2e2abade593313b1fde02551
            